# Laravel default
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d4ll+6AVkzQ6j8T5IrqrYUmLkSoo8TDEW+spjCsbFJk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=search_tool
DB_USERNAME=yousuf
DB_PASSWORD=password

# Algolia
ALGOLIA_APP_ID=JAAN95R8HC
ALGOLIA_SECRET=fd19526efc6f695557b6a46c0c1bbe1e
